
<html prefix="og: https://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<title>Programming Differential Privacy</title>
<meta name="description" content="A book about differential privacy, for programmers."/>


<meta property="og:title" content="Programming Differential Privacy" />
<meta property="og:type" content="book" />
<meta property="og:image" content="https://uvm-plaid.github.io/programming-dp/book-logo.png" />
<meta property="og:image:secure_url" content="https://uvm-plaid.github.io/programming-dp/book-logo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:alt" content="book logo" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@josephnear" />
<meta name="twitter:title" content="Programming Differential Privacy" />
<meta name="twitter:description" content="A book about differential privacy, for programmers" />
<meta name="twitter:image" content="https://uvm-plaid.github.io/programming-dp/book-logo.png" />


<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Book",
	"name": "Programming Differential Privacy",
  "about": "A book about differential privacy, for programmers"
	"image": "https://uvm-plaid.github.io/programming-dp/book-logo.png",
}
</script>

<PageMap>
  <DataObject type="thumbnail">
    <Attribute name="src" value="https://uvm-plaid.github.io/programming-dp/book-logo.png"/>
  </DataObject>
</PageMap>

<meta name="thumbnail" content="https://uvm-plaid.github.io/programming-dp/book-logo.png" />


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<style type="text/css">
body         { background-color: #FFFFFF;
               font-family: Optima, Palatino, Arial, sans-serif, Helvetica;
	       padding:0ex 0ex 0ex 0ex ;
	       margin: 0ex 0ex 0ex 0ex ;
}
hr {
  border: 0;
  width: 90%;
  height: 2px;
  color: #e3e7ef;
  background-color: #e3e7ef;
  margin:3ex 2ex 0ex 0ex ;
}
h1 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
  font-size:3.7em;
  letter-spacing:-2px;
}
h2 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
  padding: 0.5em;
}

h3 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#444444;
}

h4 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#777777;
  padding: 0.5em;
}
big {
  font-size:1.3em;
}
spam {
  color:#ffffff;
}

a {
  padding: .2em;
}

html { font-size: 22px !important }

@media (pointer: coarse) {
   a {
    padding: .8em;
  }
}
img {
max-width: 300px;
}
a:link {
  color:#444444;
  text-decoration: underline;
}
a:visited {
  color:#444444;
}
a:hover {
  color:#222222;
  text-decoration:none;
}
a:active {
  color:#000000;
}
p.small {
    font-variant: small-caps;
}
</style>


<style type=text/css>
.fa {
  margin-right: 10px;
}

#book-logo{
  border: black;
  border-width: thin;
  border-style: solid;
}

#citation{
  font-size: 10px;
  background: lightgray;
  padding: 10px;
  font-family: monospace;
	margin-top: 10%
}

</style>

</head>

<body>

<center>

<div style="margin: 10%">


<div style="float: left; width: 50%">
	<img id="book-logo"  src="book-logo.png" alt="Book Logo" >
</div>

<div style="float: left; width: 50%">
	<a href="https://uvm-plaid.github.io/programming-dp/notebooks/cover.html">html version</a>
	<a href="book.pdf">pdf version</a>
	<div id="citation">
	@book{near_abuah_2021, volume={1}, url={https://uvm-plaid.github.io/programming-dp/}, title={Programming Differential Privacy}, author={Near, Joseph P and Abuah, Chiké}, year={2021}}
	</div>
</div>


</div>

</center>
</body>
</html>
